## Default properties file containing application secret.
# Use `secrets.properties`, `debug.properties`, `release.properties` files
# to set secrets values in development.
#
# Priority: Build-Variant properties > `secrets.properties` > `secrete.defaults.properties`
WE_JH_API_BASE_URL=https://wejh.zjutjh.com/api/