## Default properties file containing application secret.
# Use `secrets.properties`, `debug.properties`, `release.properties` files
# to set secrets values in development.
#
# Priority: Build-Variant properties > `secrets.properties` > `secrete.defaults.properties`
#WE_JH_API_BASE_URL=https://wejh.zjutjh.com/api/
#WE_JH_COOKIE_DOMAIN=wejh.zjutjh.com
# TODO: Temporary use
WE_JH_API_BASE_URL=https://api.cnpatrickstar.com/api/
WE_JH_COOKIE_DOMAIN=api.cnpatrickstar.com